<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>如何优化你的页面</title>
		<link rel="stylesheet" type="text/css" href="css/15.css"/>
	</head>
	<body>
		<!--顶部-->
		<header></header>
		<!--导航-->
		<nav></nav>
		<!--Banner-->
		<div></div>
		<!--Main-->
		<div></div>
		<!--Copyright-->
		<div></div>
		<!--底部-->
		<footer></footer>
	</body>
	<script type="text/javascript">
		/*
			1.如何优化你的页面？
				(1)html:
					①head引入css；
					②尾部引入javascript;
					③模块清晰；
					④层级分明；
					⑤标签语义化；
					⑥避免冗余标签；
					⑦添加注释；
				(2)css:
					①选择器越简单越短越好；
					②同样式合并成同个类名；
					③命名规范，语义化；
		 */
	</script>
</html>
