<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>两栏自适应布局，右侧div宽高不定</title>
		<style>
			.box,.green{
			      height: 300px;
			      font: bold 20px/300px "微软雅黑";
			      color: black;
			      text-align: center;
			}
			.box{
			      width: 100%;
			      float: left;
			      background:yellow;
			}
			.box .red{
			      margin-left: 200px;
			      background: red;
			}
			.green{
			      width: 200px;
			      float: left;
			      margin-left: -100%;
			      background: green;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<div class="red">hhhhhhhhhhhhhhh</div>
		</div>
		
		<div class="green">width:200px<br /></div>
		
	</body>
</html>
