<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式布局是什么？怎么用？</title>
	</head>
	<body>
		<!--
			响应式布局是什么？
			就是一个网站能够兼容多个终端，而不是为每个终端做一个特定的版本。
			打个比方：折叠沙发、折叠床等；
			当我们需要把沙发放到一个角落的时候，此刻沙发就好比div，而角落里的某个地方就好比父元素，由于父元素空间的改变，我们不得不调整div,让它能够依然放在角落里。在项目中你会遇到不同的终端，由于终端分辨率不同，所以你要想让用户体验更好，就必要让你的页面能够兼容多个终端。
			
			1.布局及设置meta标签；
			2.通过媒体查询来设置样式media query；
			3.设置多种视图宽度；
			4.字体设置；
			5.响应式设计需要注意的问题：
				①宽度不固定，可以使用百分比；
				②图片处理；
			
			响应式布局的实现原理：
				首先，应该遵循移动端优先，交互和设计以移动端为主，pc则作为移动端的扩展，
				一个页面需要兼容不同终端，所以有两个关键点是我们需要去做到响应式的：响应式
				布局和响应式内容（图片、多媒体）。
		-->
	</body>
</html>
