<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IE6 png的问题</title>
	</head>
	<body>
		<!--
			png格式图片：
			
			①问题：
					IE6不支持png背景透明；
					如果使用的话，它会显示一个灰色的框与灰色背景；
			②解决办法：
					png背景的元素css中添加微软特有的滤镜；
					例如_background: none; 
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='图片路径');
			
		-->
	</body>
</html>
