<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>	li在ie6与ie8下的高度问题 </title>
	</head>
	<body>
		<!--
			
			①IE6 IE7 IE8对div高度的解析是不一样的，
			在IE6下div的高度和padding 、margin没关系,
			IE7、IE8则会受padding或者margin的影响；
			eg:比如一个div高为100，如果设置了padding-top:10，
			那么它在不同IE下显示的高度就会不一样，在做网页时为了保障能够兼容所有的浏览器，
			一般解决这种高度不一致的方法就是这样写：{padding-top:10px;height:90px!important;height:100px}；
			
			②上面的样式属性，在IE6里，会取后面的height:100px，而在IE7或IE8里则取前面的height:90px；
			
			③如果按照上面的方法还解决不了，
			那再给大家说一个解决的方法，在css属性的前面加上一个下划线，
			这个属性就会只被ie6识别，如{padding-top:10px;height:90px!important;height:100px;_height:120px;}
			上面的属性，在IE6下，高度取的是120，但是IE7和IE8里则不会识别“_height”这个属性
			
		-->
	</body>
</html>
