<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css常见兼容性问题,如何解决？</title>
	</head>
	<body>
		<!--
			常见兼容性问题：
					①各个浏览器padding和margin默认值不同；
					（解决办法：使用通配符*清除样式为0；）
				
					②margin加倍的问题；（是IE6的一个常见Bug）；
					（解决办法：在标签样式控制中加入display:inline-block；）
					
					③无法定义较小高度的容器；（IE低版本中）
					（解决办法：给标签设置overflow:hidden或者行高小于设置的高度）；
					
					④图片默认有间距，设置margin和padding为0也不起作用；
					（解决办法：浮动，不建议用负margin，因为margin本身存在兼容问题）；
					
					⑤标签最小高度min-height不兼容IE6；
					（解决办法：{min-height:标签高度;height:auto!important;height:高度;overflow:visible;}）
					
					⑥div的居中问题；
					（如果要让一个具有一定宽度的div在IE浏览器中水平居中显示，只需给body设置text-align:center即可；
					但在FF不能实现）;
					（解决办法：body{text-align:center}div{width:宽度；margin:0 auto;text-align:left}）
					
					⑦ul和ol标签的padding和margin问题；这两个标签在FF中默认有padding，而在IE则默认只有margin；
					（解决办法：{margin:0;padding:0;}）；
					
					⑧利用css Hack；
					
					border-radius	linear-gradient		
					
					......
		-->
	</body>
</html>
