<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css常见选择器有哪些，优先级</title>
		<style>
			*{
				font-size:100px;
			}
			/*3.id选择器*/
			#green{
				color:green;
			}
			/*2.class选择器*/
			.red{
				color:#f00;
			}
			/*1.标签选择器*/
			div{
				color:blue;
			}
			.list li{
				color:red;
			}
			.list .active{
				color:green;
			}
			form input[type=text]{
				background:red;
			}
			/*
			4.群组选择器
					①直接子级；
					②派生（后代）选择器；			 
			 * */
			/*
			5.伪类选择器
					①nth-of-type;
					②nth-child;
					③first-child;
					④last-child；
					....
			* */
			/*内容过滤选择器、可见性过滤选择器、属性过滤选择器、表单过滤选择器等等*/
		</style>
	</head>
	<body>
		<div id="green" class="red">demo</div>
		<ul class="list">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<form action="" method="post">
			<input type="text" />
			<input type="button" value="按钮"/>
			<input type="number" />
		</form>
	</body>
</html>
