<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>你如何理解绝对定位和相对定位？都用在什么地方？有什么优点和缺点？</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#parent{
				width:500px;
				height:300px;
				margin:100px 100px 0 500px;
				border:1px solid #000;
				position:relative;
			}
			#child{
				display: block;
				width:100px;
				height:100px;
				background:lightgreen;
				text-align: center;
				line-height: 100px;
				position:absolute;
				left:0;
				top:0;
			}
			#box{
				width:400px;
				height:300px;
				background:#000;
			}
		</style>
	</head>
	<body>
		document
		<div id="parent">
			div#parent
			<span id="child">#children</span>
		</div>
		<div id="box"></div>
		<!--
			
				绝对定位(absolute)和相对定位(relative)都是属于标准文档流、浮动、定位三大布局机制中的定位；
				都可以使元素脱离标准的文档流进行布局。
				
				用到的地方：
						①js操作DOM元素，通过改变偏移量达到轮播效果的时候就要在css给元素添加定位属性；
						②百叶窗效果、拖拽、自定义滚动条等；
				
				相对定位、绝对定位的优点：
						①写一些特效的时候，绝对定位脱离了普通文档流，可以在不影响原布局的情况下实现特效；
						②提供了层级；
						
						缺点：
						①相对定位没有完全脱离普通的文档流；
						②如果对定位处理不好的话，如果遇上了不同尺寸的显示器，可能就会变型；
		-->
	</body>
</html>
