[ar:吴若希]
[ti:眼泪的秘密]
[00:01.35]作词：祁隆
[00:02.15]作曲：祁隆
[00:14.48]寻寻觅觅
[00:15.93]蝴蝶花上流离
[00:21.00]年年月月
[00:22.55]若要走总要飞
[00:25.96]苍生是几秒游戏
[00:29.28]相爱是不挠的隐秘
[00:33.51]白费的好一场演绎
[00:41.06]层层叠叠
[00:42.61]遗落几段传奇 
[00:47.66]离离合合
[00:49.21]没你怎知我悲 
[00:52.57]当朝夕可以忘记 
[00:55.92]偏有时贪欢想起你 
[01:00.25]没结果 
[01:01.63]仍回味至死
[01:06.84]谁能及我惊天动地
[01:10.49]连流泪都觉妩媚
[01:13.76]上辈子一早约你
[01:16.88]今生重逢之地
[01:20.14]谁人为我精彩预备
[01:23.90]最痛的相爱别离
[01:27.32]下辈子找得到你 
[01:30.25]思忆如棉絮飞
[01:33.51]直到你问天与地
[01:37.76]平平淡淡
[01:39.31]无字写下传奇
[01:44.36]游游荡荡
[01:46.18]没你怎飞跃起
[01:49.28]当今夕可以忘记
[01:52.57]天再亮偏舍不得你
[01:56.85]任世间流尽是与非
[02:03.52]谁能及我惊天动地
[02:07.12]连流泪都觉妩媚
[02:10.56]上辈子一早约你
[02:13.47]今生重逢之地
[02:16.73]谁人为我精彩预备
[02:20.54]最痛的相爱别离
[02:23.91]下辈子找得到你 
[02:26.89]思忆如棉絮飞
[02:30.12]门墙亦紧闭起
[02:33.52]扎实拳头去爱起
[02:36.92]仍在指间
[02:37.86]走失不见你
[02:40.03]没余地
[02:43.43]谁能及我惊天动地
[02:47.27]任背影开到荼蘼
[02:50.50]这辈子感激有你
[02:53.55]刺骨销魂滋味
[02:56.65]谁人是我一生梦寐
[03:00.60]最美的相爱别离
[03:03.97]下辈子找得到你 
[03:06.62]该可从头爱起 
[03:10.38]让我承受所有
[03:14.82]妒忌
