[ar:庄心妍]
[ti:时间会走]
[00:01.42]庄心妍 - 时间会走
[00:03.37]作曲：张炜
[00:05.92]填词：维谷谷
[00:07.12]编曲：张炜
[00:08.12]混音：江峥
[00:09.17]监制：赖剑亮
[00:10.47]出品：致力音乐
[00:20.00]分手一千多日
[00:22.95]日日也显得相当充实
[00:27.25]要事排满没有空想到 假日
[00:34.00]做到奄奄一息大肆的睡眠循环每日
[00:40.95]那些哭与笑 彻底交给往日
[00:49.05]即使多么周密
[00:52.10]亦是有空隙子弹打入
[00:56.35]哪谁重播极美东风破 掀起昨日
[01:03.10]字句仿佛小偷面对宝藏尽情来发掘
[01:09.90]挖光的过去 已差点要见到骨
[01:18.68]时间会走
[01:22.23]新生活拯救我没有
[01:25.98]似有非有 心中载着雨天 
[01:30.78]雷声怎肯放手
[01:33.28]步过三年 
[01:35.89]让我以为已经给记忆放走
[01:40.44]时间会走 
[01:43.99]当初亦相信有白昼
[01:47.60]原来都虚构
[01:52.15]潜伏角落暗处漂亮杀手
[01:56.40]情歌似只怒吼 巨兽 
[02:16.50]分开很久的泪
[02:19.41]荡在眼睛中解释恐惧
[02:23.61]以为麻痹盛满的工作 加速进睡
[02:30.47]上帝怎么偏偏让我仿若大文豪敏锐
[02:37.22]借一点细碎 瞬间可化作火堆
[02:45.98]时间会走
[02:49.48]新生活拯救我没有
[02:53.24]似有非有 心中载着雨天 
[02:58.04]雷声怎肯放手
[03:00.49]步过三年 
[03:03.14]让我以为最亲会是我枕头
[03:09.65]这阴影向着我招手
[03:16.30]提示我昨日与未来已经握了手
[03:24.15]怎么你挥一挥手一片白云 
[03:29.05]随意的带走
[03:31.35]我却视你绝世仅有
[03:39.24]时间会走
[03:43.09]分针在欺骗我没有
[03:46.97]似有非有 遮掩耳膜两边 
[03:51.57]铃铛方可以偷
[03:53.97]实太荒谬  认了我难擦走你任性风流    
[04:03.23]很想折寿 尽快到天国去漫游
[04:11.13]悠长的伤口
[04:17.99]确实岁月似箭带着我走
[04:22.54]迷恋似我要怎 被救
